#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/jay/deep/
# Django wsgi файл
module          = deepo.wsgi
# полный путь к виртуальному окружению
home            = /home/jay/djangovenv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 4
# полный путь к файлу сокета
socket          = /home/jay/deep/deep.sock
# права доступа к файлу сокета
 chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
