<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enjoy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">#}
<link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
</head>
<body>
<div class="container">
<h2><span class="tx">Your action points:</span></h2>
    <div class="numbers">
        <div class="content" id="action_points">{{character.action_points}}</div>
    </div>
<style>
    * {
        box-sizing: border-box;
    }
    .numbers {
        margin-left: auto;
        margin-right: auto;
        font-family: 'Eczar';
        position: relative;
        width: 40%;
    }
    .numbers:after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    .content {
        font-size: 42px;
        line-height: 115px;
        padding: 20px;
        text-align: center;
        border: 2px solid #607D8B;
        background: #B0BEC5;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
    }
    h2{
        font-family: 'Eczar';
        text-align: center;
    }

</style>
</body>
<script>
    ap = document.getElementById('action_points')
    ap.addEventListener('click', function(){
        ap.innerHTML --;
        if (ap.innerHTML == 0) {
            location.reload()
        }
    });

</script>
</html>